# poc-generic-mapper-repository

./: pom.xml
src/main/java/io/github/tiagoferreira/: Application.java
src/main/java/io/github/tiagoferreira/config/: DataSourceConfiguration.java
src/main/java/io/github/tiagoferreira/controller/: PessoaController.java
src/main/java/io/github/tiagoferreira/domain/: EnderecoDTO.java  PessoaDTO.java
src/main/java/io/github/tiagoferreira/mapper/: EnderecoMapper.java  GenericMapper.java  PessoaMapper.java
src/main/java/io/github/tiagoferreira/model/: Endereco.java  Pessoa.java
src/main/java/io/github/tiagoferreira/repository/: EnderecoRepository.java  GenericRepository.java  PessoaRepository.java
src/main/resources/: application.properties
src/test/java/io/github/tiagoferreira/: PocGenericMapperRepositoryApplicationTests.java
