
app.datasource.url=jdbc:postgresql://localhost:5432/mapper
app.datasource.username=sa
app.datasource.password=sa
app.datasource.driverClassName=org.postgresql.Driver

#spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.database=mapper
spring.datasource.platform=postgres